# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#enable database plugin
libraryDependencies += javaJdbc

#Connection  to database(mysql)
db.library.driver = com.mysql.jdbc.Driver
db.library.url ="jdbc:mysql://host:port/db_name"
db.library.username = user #TODO:create and configure a dedicated secure user
db.library.password = "password"
db.library.jndiName=<jndi_name>

#configure which hosts or domains are allowed to connect to the application
play.filters.hosts 
{
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".example.com", "localhost:9000"]
}
jpa.default=defaultPersistenceUnit

# application secret key for production deployment
play.crypto.secret=${?application_secret_environment_variable}
